<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Esqueleto.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\QuedaMario.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\TeleTrasnporte.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemDeVida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleTransporte2.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\QuedaCastlevania.cs" Line="20" Column="59" />
      <File FileName="Assets\Scripts\Musica.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>