<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Esqueleto.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\PlataformaFlutuante_Acompanha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatafomraFlutuante_Cai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Queda.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoladeFogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemDeVida.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\Esqueleto.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>